<link rel="stylesheet" href="home-car.component.css">

  <div class="container-fluid" style="background-color:rgb(146, 200, 218) ;">
    
      <h2 style="text-align: center; color:black;" >Cars!!</h2>
    
     </div>
    
     <div align="right">
      <button>
        <a class="button1" href="#" [routerLink]="['']">Home</a></button>
      <button type="button" (click)="clickAddCar()" data-toggle="modal" data-target="#exampleModal"
      float="right" >Add Car</button>
    </div>
<table class="table table-bordered table-striped mt-3" style="background-color:rgb(146, 200, 218);" >
  <thead align="center">
    <tr>
      <th scope="col">CAR</th>
      <th scope="col">ACTIONS</th>
    </tr>
  </thead>

  <tbody align="center">
    <tr (click)="fetchCar(car)" *ngFor="let car of carData" >

      <h3><td>{{car.name}}
      <img [src]="car.image" height="100" width="250" border="5px"/></td></h3>

      <td>
        <button (click)="editCar(car)" type="button" data-toggle="modal" data-target="#exampleModal"
  >Edit</button> <br><br>
        <button (click)="deleteCar(car)" >Delete</button>

      </td>
    </tr>
  </tbody>
</table>




<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Car details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>










      <div class="modal-body">
        <form [formGroup]="formValue">
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Image:</label>
            <input type="text" class="form-control" formControlName="image" id="exampleInputPassword1">
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Name:</label>
            <input type="text" class="form-control" formControlName="name" id="exampleInputEmail1"
              aria-describedby="emailHelp">

          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Model:</label>
            <input type="text" class="form-control" formControlName="model" id="exampleInputPassword1">
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Speed:</label>
            <input type="text" class="form-control" formControlName="speed" id="exampleInputEmail1"
              aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Color:</label>
            <input type="text" class="form-control" formControlName="color" id="exampleInputPassword1">
          </div>

        </form>
      </div>
      <div class="modal-footer">
        <button type="button" id="cancel" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" *ngIf="showAdd" (click)="postCarDetails()" class="btn btn-primary">Add Car</button>
        <button type="button" *ngIf="showUpdate" (click)="updateCarDetails()" class="btn btn-primary">Update
          Details</button>

      </div>
    </div>
  </div>
</div>

